[gd_scene format=3 uid="uid://cgt28gmy4y3ov"]

[ext_resource type="Script" uid="uid://dlwjrh4gw1mhe" path="res://scenes/controls_screen.gd" id="1_6fhnr"]

[node name="ControlsScreen" type="Control" unique_id=1870377994]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fhnr")

[node name="Panel" type="Panel" parent="." unique_id=830582333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Enter" type="Button" parent="." unique_id=414532952]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -36.0
offset_right = -62.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
text = "Press Enter to continue"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1069508513]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1320214486]
layout_mode = 2
size_flags_horizontal = 4
text = "Controls"

[connection signal="pressed" from="Enter" to="." method="_unhandled_input"]
