[gd_scene format=3 uid="uid://i6hfdnwnet4r"]

[ext_resource type="Script" uid="uid://bvdjpo2dl0rm1" path="res://scripts/typing_game.gd" id="1_3dpo4"]

[node name="TypingGame" type="Control" unique_id=889836055]
layout_mode = 3
anchor_right = 0.43541667
anchor_bottom = 0.42592594
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dpo4")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1303871168]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1737115331]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=821163162]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Time: 30s"
metadata/_edit_use_anchors_ = true

[node name="DiamondContainer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=833528137]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TopLabel" type="Label" parent="MarginContainer/VBoxContainer/DiamondContainer" unique_id=25659543]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 100.0
offset_right = 160.0
offset_bottom = 60.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true

[node name="LeftLabel" type="Label" parent="MarginContainer/VBoxContainer/DiamondContainer" unique_id=960434630]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 140.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true

[node name="RightLabel" type="Label" parent="MarginContainer/VBoxContainer/DiamondContainer" unique_id=1464307900]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 180.0
offset_top = 80.0
offset_right = 240.0
offset_bottom = 140.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true

[node name="BottomLabel" type="Label" parent="MarginContainer/VBoxContainer/DiamondContainer" unique_id=2009592778]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 100.0
offset_top = 160.0
offset_right = 160.0
offset_bottom = 220.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true
