[gd_scene format=3 uid="uid://rbsfjr1c38dd"]

[ext_resource type="Script" uid="uid://bnv2p0c0s6yws" path="res://wheel.gd" id="1_sf100"]
[ext_resource type="PackedScene" uid="uid://b5xmov3ilwllk" path="res://projectile.tscn" id="2_5ikyv"]
[ext_resource type="Script" uid="uid://cuykg68hm4wbm" path="res://ferris.gd" id="3_waisw"]

[node name="Node2D" type="Node2D" unique_id=1448617343]

[node name="wheel" type="Sprite2D" parent="." unique_id=55805259]
position = Vector2(200, 324)
script = ExtResource("1_sf100")
projectile_scene = ExtResource("2_5ikyv")

[node name="Ferris" type="Node2D" parent="." unique_id=1190619251]
position = Vector2(200, 324)
script = ExtResource("3_waisw")
